SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
OPENAI_KEY=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
